.talk{
    background-color: $peach;
    border-radius: 1rem;
    display: grid;
    margin: 4rem 7rem;
    padding: 5rem 4rem ;
    color:$white;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1;
    background-image: url(../../assets/Home/bg-pattern-call-to-action.svg);
    background-repeat: no-repeat;
    background-position: right;
     @media (max-width:1200px){
         grid-template-columns: 100%;
         grid-template-rows: 2;
         text-align: center;
         margin: 3rem 2rem;
         padding: 3rem 2rem;
     }
    h1{
        width: 60%;
        @media (max-width:1200px){
            margin:1rem auto;
            width: 70%;
        }
        @media (max-width:650px){
            width: 100%;
        }
    }
    p{
        font-weight: 200;
        @media (max-width:1200px){
            margin: auto;
            width: 70%;
            @media (max-width:650px){
                width: 90%;

            }
        }

    }
    .touch-button{
        text-align: right;
        padding-top: 5rem;
         @media (max-width:1200px){
             text-align: center;
             padding: 2rem;

         }

    }

}
