.main{
    display: grid;
    height: 40rem;
    margin: 5rem 1.5rem ;
    padding: 3rem 3rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 50%);
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.25rem;
}
.web{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: $white;
    text-align: center;
    object-fit: cover;
    border-radius: 1rem;
}
.main-web{
    @extend .web;
    background-image: url(../../assets/Home/image-web-design-large.jpg);
    grid-row: 1 / 3 ;
    h1{
        margin-top:13rem;
        margin-bottom: 1.5rem;
        letter-spacing: .2rem;
    }
    p{
        letter-spacing: .3rem;
    }
}
.main-app{
    @extend .web;
    background-image: url(../../assets/Home/image-app-design.jpg);
    grid-row: 1;
    grid-column: 2;
}
.main-graphic{
    @extend .web;
    background-image: url(../../assets/Home/image-graphic-design.jpg);
    grid-row: 2;
    grid-column: 2;
}